#Goes to /etc/httpd/conf.d/tinymb.conf
<VirtualHost *:80>
    WSGIApplicationGroup {%GLOBAL}
    WSGIDaemonProcess tinymb threads=5

    WSGIScriptAlias /tinymb /var/www/tinymb/tinymb.wsgi
    #WSGIScriptAlias / /var/www/tinymb/tinymb.wsgi

    <Directory /var/www/tinymb>
        WSGIProcessGroup tinymb
	Require all granted
    </Directory>
</VirtualHost>
